#rendering
public net.minecraft.client.renderer.RenderItem func_191965_a(Lnet/minecraft/client/renderer/block/model/IBakedModel;I)V # renderModel
public net.minecraft.client.renderer.RenderItem func_191961_a(Lnet/minecraft/client/renderer/block/model/IBakedModel;Lnet/minecraft/item/ItemStack;)V # renderModel
#TextureMap
protected net.minecraft.client.renderer.texture.TextureMap field_94252_e # mapUploadedSprites
protected net.minecraft.client.renderer.texture.TextureMap field_94258_i # listAnimatedSprites
protected net.minecraft.client.renderer.texture.TextureMap field_94249_f # missingImage
protected net.minecraft.client.renderer.texture.TextureMap field_94254_c # basePath
protected net.minecraft.client.renderer.texture.TextureMap field_110574_e # mapRegisteredSprites
protected net.minecraft.client.renderer.texture.TextureMap func_110569_e()V # initMissingImage
#GuiRecipeBook
public net.minecraft.client.gui.recipebook.GuiRecipeBook field_191904_o # width
public net.minecraft.client.gui.recipebook.GuiRecipeBook field_191905_p # height
public net.minecraft.client.gui.recipebook.GuiRecipeBook field_191903_n # xOffset
public net.minecraft.client.gui.recipebook.GuiRecipeBook field_193018_j # recipeTabs
#Ingredient
public net.minecraft.item.crafting.Ingredient field_193371_b # matchingStacks
#Explosion
public net.minecraft.world.Explosion *
#ItemStack
public net.minecraft.item.ItemStack field_77994_a # stackSize
#SlotCrafting
public net.minecraft.inventory.SlotCrafting *
#GuiContainer
public net.minecraft.client.gui.inventory.GuiContainer field_147006_u # hoveredSlot
#Minecraft
public net.minecraft.client.Minecraft field_71428_T #timer
#Timer
public net.minecraft.util.Timer field_194149_e # tickLength
#ServerHangWatchdog
public-f net.minecraft.server.dedicated.ServerHangWatchdog field_180250_c

public net.minecraft.client.gui.GuiScreen func_175282_a(Ljava/net/URI;)V # openWebLink

public-f net.minecraft.client.model.ModelBox field_78248_d # posX2
public-f net.minecraft.client.model.ModelBox field_78249_e # posY2
public-f net.minecraft.client.model.ModelBox field_78246_f # posZ2
public net.minecraft.client.model.ModelBox field_78253_h # vertexPositions
public net.minecraft.client.model.ModelBox field_78254_i # quadList

public net.minecraft.entity.projectile.EntityArrow field_70254_i # inGround

public net.minecraft.entity.ai.EntityAIMoveToBlock field_179491_g # isAboveDestination
public net.minecraft.entity.ai.EntityAIMoveToBlock field_179493_e # timeoutCounter
public net.minecraft.entity.ai.EntityAIMoveToBlock field_179492_d # movementSpeed

public net.minecraft.item.ItemFood field_77851_ca # potionId

public net.minecraft.entity.ai.EntityAIFollowOwner field_75343_h #timeToRecalcPath
public net.minecraft.entity.ai.EntityAIFollowOwner field_75336_f #followSpeed
public net.minecraft.entity.ai.EntityAIFollowOwner field_75339_e #owner
public net.minecraft.entity.ai.EntityAIFollowOwner field_75343_h #timeToRecalcPath
public net.minecraft.entity.ai.EntityAIFollowOwner field_75344_i #oldWaterCost
public net.minecraft.entity.ai.EntityAIFollowOwner field_75340_b #maxDist

public net.minecraft.entity.ai.EntityAIMoveToBlock func_179489_g()Z #searchForDestination

public net.minecraft.world.gen.structure.template.Template field_186270_a #blocks

public net.minecraft.entity.item.EntityItem field_70292_b #age

public net.minecraft.item.ItemRecord field_185077_c # displayName

public net.minecraft.client.resources.Locale field_135032_a # properties
public net.minecraft.client.resources.I18n field_135054_a # i18nLocale

public net.minecraft.client.audio.SoundEventAccessor field_188716_a # accessorList

public net.minecraft.client.audio.SoundManager field_148620_e # sndSystem
public net.minecraft.client.audio.SoundHandler field_147694_f # sndManager
public net.minecraft.client.audio.SoundManager$SoundSystemStarterThread

public net.minecraft.client.resources.Locale func_135021_a(Ljava/io/InputStream;)V # loadLocaleData

public net.minecraft.client.renderer.entity.layers.LayerArmorBase func_188361_a(Lnet/minecraft/entity/EntityLivingBase;FFFFFFFLnet/minecraft/inventory/EntityEquipmentSlot;)V # renderArmorLayer